[Interface]
Address = {{ vpn_network }}.1/24
PostUp = iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE; ip6tables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE; ip6tables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
SaveConfig = true
ListenPort = {{ Listen_port }}
PrivateKey = {{ private_key_files.stdout }}
